schema/maplist/ixe.rnc

start = element maps {
    element d { text }, # discord channel ID for custom maps
    element m {
        element i { text }, # map id
        element t { xsd:long }, # map upload time, in javascript timestamp
        element g { text }, # map GUID
        element a { text }, # map author
        element l { text }, # map title
        element s { text }, # tags, separated by comma
        element b { xsd:int }, # likes count
        element p { xsd:int }, # kunckle cracker forum thread ID, currently only 0
        element z { text }, # discord thread ID
        element u { xsd:int }, # thumbnail image size, in bytes
        element v { xsd:int } # version nmumber, currently 1
    }*
}